<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <header>
        <nav>
            <div>Imagem</div>        
            <div><a href="index.html">Home</a></div>
            <div><b>Sobre</b></div>
            <div><a href="cursos.html">Cursos</a></div>

        </nav>

    </header>
    
    <div>
        <aside></aside>

        <main></main>

        <aside></aside>
    </div>

    
</body>


</html>